map $http_upgrade $connection_upgrade {
    default       "upgrade";
}

# Redirect http requests to https and accept ACME challenges for SSL cert.
server {
    listen 80;
    server_name DOMAINREPLACEME www.DOMAINREPLACEME;

    # For ssl ACME challenges
    location ^~ /.well-known/acme-challenge {
        allow all;
        root /www/DOMAINREPLACEME;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Populate actual proxy server after ssl cert is generated on deployment.
# Add "include /etc/nginx/snippets/https-proxy.conf;" in postdeploy hooks here.
