map $http_upgrade $connection_upgrade {
    default       "upgrade";
}

# Redirect http requests to https and accept ACME challenges for SSL cert.
server {
    listen 80;
    server_name DOMAINREPLACEME;

    #for ssl ACME challenges (renewal process)
    location ^~ /.well-known/acme-challenge {
        allow all;
        root /var/lib/nginx/DOMAINREPLACEME;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Populate actual proxy server after ssl cert is generated on deployment.
# include /etc/nginx/snippets/ssl.conf;
