listen 443 ssl http2;
server_name DOMAINREPLACEME;

ssl_certificate /etc/nginx/pki/DOMAINREPLACEME.crt;
ssl_certificate_key /etc/nginx/pki/private/DOMAINREPLACEME.key;

ssl_session_cache    shared:SSL:5m;
ssl_session_timeout 5m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

access_log  /var/log/nginx/access.log   main;

location / {
    proxy_pass http://127.0.0.1:APIPORTREPLACEME;
    proxy_http_version 1.1;
    
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
}

# Include the Elastic Beanstalk generated locations
include elasticbeanstalk/*.conf;